<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, ui-minimal">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
	<link rel="icon" href="data:," />
	<title>AI Doctor</title>
</head>
<body>
<div id="content" style='height:100%'></div>
<script src="/bundle.js"></script>
</body>
</html>